.main-table{
    .ivu-input-icon+.ivu-input{
        padding-right:7px!important
    }

}
.number-input{
    &>input{
        text-align: center;
        max-width: 50px;
    }
}

.line-box{
    display: inline-block;
    background-color: #ccc;
    min-height: 32px;
    line-height: 32px;
    min-width: 60px;
}

.cf{display:inline-block;zoom:1}
.cf:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
html[xmlns] .clearfix{display:block}
